<style>
.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.small-code pre code {
  font-size: 1em;
}
</style>

The Rice Data App Presentation
========================================================
author: Ranxel Almario                
date: February 06, 2018
autosize: false

Abstract
========================================================

The __Rice Data__ Shiny application serves as an interactive data provider that showcases the major rice data of the Philippines for the past 17 years (2001-2017). Categories include:
- Total volume of production (metric ton)
- Total area harvested (hectare)
- Estimated yield per hectare (kilogram)
- Estimated gross returns (PhP per hectare)

You may visit and try the app: <br/>
Rice Data app: https://ralmario.shinyapps.io/ricedata/

Data Overview
========================================================

```{r echo=FALSE}
library(openxlsx)
riceData <- read.xlsx("riceData.xlsx", sheet=1, colNames=TRUE, skipEmptyRows = FALSE, skipEmptyCols = TRUE, fillMergedCells = FALSE, startRow = 1)
```

```{r}
head(riceData) 
```

The __riceData__ dataset contains 4 variables: Year, ProdVolume (volume of production), AreaHA (area harvested), and DryPrice (price of dry palay paddy/kilogram). Yield and gross returns showed in the application is computed and dynamically generated using the __riceData__ dataset.

Preview
========================================================
<img src="https://i.imgur.com/YySPvOQ.png.png"></img>

Data Source
========================================================

Philippine Statistics Authority. CountrySTAT Philippines. Retrieved from http://countrystat.psa.gov.ph/

## Links
Source code: https://github.com/ralmario/ShinyAppProject <br/>
Link of the Presentation: <br/>
__Rice Data__ app is made on Shiny: https://shiny.rstudio.com/

